/*
    Описание программы для запуска регрессионного тестирования.

    Для корректного запуска на ввод подаётся информация в следующем виде:
        - первая строка: относительный путь к папке с тестируемой программой (например, '../project/')
        - вторая строка: название исполняемого файла, который необходимо протестировать (например, executableFile)
        - третья строка: количество тестов n - целое положительное число (например, 3)
        - последующие n строк: названия файлов c тестовыми данными (например, 'test1.txt')
    Файлы с тестовыми примерами должны находиться по пути из первой строки + 'tests/' (например, '../project/tests/test1.txt').
    Файлы с эталонными результатами работы программы на основании тестовых примеров должны называться так же как и тестовые файлы,
    но располагаться в папке из первой строки + 'results/' (например, '../project/results/test1.txt).

    Пример дерева папок тестируемого проекта:
    /project/
            |_executableFile
            |_tests/
                    |_test1.txt
                    |_test2.txt
                    |_test3.txt
            |_results/
                     |_test1.txt
                     |_test2.txt
                     |_test3.txt

    Программа для регрессионного тестирования запускает проверяемый исполняемый файл для каждого тестового файла и сверяет результат с файлами в папке /results/.
    В случае совпадения - тест считается пройденным.
    По итогам работы программы выводится отчёт по проведённым тестам и итоговое количество пройденных/непройденных тестов.
*/


#include "reg_testing.h"

int main() {
    struct RegTesting rt;
    read_regression_info(&rt);
    run_all_tests(&rt);
    print_regression_results(&rt);
    free_regression(&rt);
    return 0;
}
